{
  "name": "rakumanual",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:app": "npm run dev -w app",
    "dev:api": "npm run dev -w server",
    "build": "npm run build -w app",
    "security:check": "node scripts/security-check.mjs",
    "e2e:smoke": "node scripts/e2e-smoke.mjs",
    "uat:run": "node scripts/uat-run.mjs",
    "prompt:validate": "npm run test:prompts -w server",
    "pilot:uat": "node scripts/pilot-uat.mjs",
    "perf:smoke": "node scripts/perf-smoke.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
